[versions]
Django = 1.3
MySQL-python = 1.2.3
distribute = 0.6.19
django-debug-toolbar = 0.8.5
django-extensions = 0.6
django-grappelli = 2.3.3
django-registration = 0.8-alpha-1
djangorecipe = 0.99
linaro-django-pagination = 2.0.2

#Required by:
#djangorecipe 0.99
zc.buildout = 1.5.2

#Required by:
#djangorecipe 0.99
zc.recipe.egg = 1.3.2
